@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap");
.slide-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 130vw;
  margin-top: 50px;
}

.experience .card {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 20px;
  background-color: #d9d9d9;
  height: 200px;
  margin: 10px;
  border-radius: 10px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  opacity: 0.5;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  cursor: pointer;
}

.text-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.experience .card.active {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}

.shift {
  -webkit-transform: translateX(var(--shift));
          transform: translateX(var(--shift));
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  top: 30px;
}

.button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #999999;
  opacity: 0.5;
  margin: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}

.button.active {
  opacity: 1;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  background-color: #6a6a6a;
}

.education {
  position: relative;
  padding: 0px 0px 20px 0px;
}

.education h1 {
  z-index: 2;
  color: white;
}

.education h3 {
  color: #e0e0e0;
}

.education h4 {
  color: #e1e1e1;
}

.education h5 {
  color: #ededed;
}

.education .module {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 2;
}

.education .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 25% 25% 25%;
      grid-template-columns: 25% 25% 25% 25%;
}

.education .card {
  background-color: #272727;
  margin: 5px;
  padding: 10px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: 150px;
  height: 60px;
  cursor: pointer;
  -webkit-transition: 0.15s;
  transition: 0.15s;
}

.education .card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.education .module {
  margin: 30px 0px 0px 0px;
  z-index: 2;
}

.education .bg {
  background-color: #191919;
  width: 200vw;
  top: -30px;
  bottom: -80px;
  left: -100px;
  position: absolute;
  -webkit-transform: rotate(2deg);
          transform: rotate(2deg);
  z-index: 0;
}

.education:not(.bg) {
  z-index: 2;
}

.intro-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 0px 20vw 0px 20vw;
  margin-top: 100px;
  margin-bottom: 150px;
  position: relative;
}

.intro-text img {
  width: 250px;
  border-radius: 10px;
  margin: 50px;
  z-index: 2;
  -webkit-filter: drop-shadow(0px 0px 10px rgba(136, 136, 136, 0.084));
          filter: drop-shadow(0px 0px 10px rgba(136, 136, 136, 0.084));
}

.intro-text .text {
  z-index: 2;
  color: #c3c3c3;
}

.intro-text .text p {
  color: #c3c3c3;
  font-weight: 400;
  font-size: 0.9rem;
  margin-top: 20px;
}

.intro-text .bg {
  background-color: #191919;
  width: 200vw;
  top: -30px;
  bottom: -80px;
  left: -100px;
  position: absolute;
  -webkit-transform: rotate(2deg);
          transform: rotate(2deg);
  z-index: 1;
}

.skill-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 50px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.row:first-child {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.row:last-child {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.skills .card {
  background-color: #d9d9d9;
  padding: 20px;
  width: 150px;
  overflow: wrap;
  margin: 10px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.skills .card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

body,
html {
  font-family: "Roboto", sans-serif;
  background-color: #ececec;
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0px;
  padding: 0px;
}

h2 {
  color: #484848;
  margin: 0px 0px 20px 0px;
}

h3 {
  margin: 10px;
  color: #545454;
  font-weight: 400;
  font-size: 1.2rem;
}

h4 {
  font-weight: 200;
  font-size: 1rem;
}

h5 {
  font-weight: 300;
  font-size: 1.4rem;
  margin: 10px;
}

p {
  color: #343434;
}

.container {
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 150px;
  position: relative;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #191919;
  padding: 30px 100px 30px 100px;
}

.footer p {
  color: #b7b7b7;
  font-weight: 200;
  font-size: 0.8rem;
}

.head {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.head .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.head .text .name,
.text p {
  margin: 0px;
  padding: 0px;
  font-weight: bold;
}

.head .text .name {
  color: #505050;
  font-size: 4rem;
}

.head .text p {
  color: #858585;
}

.tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 10px;
}

.graphics {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 15vw;
}

.graphics .stack {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.graphics img {
  margin: 30px;
}

.graphics .knob1 {
  width: 110px;
}

.graphics .meters {
  width: 110px;
}

.graphics .knobs {
  height: 430px;
}
/*# sourceMappingURL=styles.css.map */
